<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CA - Ridhya & Associates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />
    <!-- font aw link -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <style>
      .whatsapp{
          position: fixed;
          bottom: 20px;
          right: 20px;

      }
  </style>
  </head>

  <body>
    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
      <a href="index.html" class="navbar-brand ms-lg-5">
        <h1 class="display-5 m-0 text-primary">
          Ridhya<span class="text-secondary">Associates</span>
        </h1>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html" class="nav-item nav-link">Service</a>

          <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                     <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div> 
                </div> -->
          <a href="team.html" class="nav-item nav-link">Team</a>
          <a href="contact.html" class="nav-item nav-link active">Contact</a>
          <a href="tel:+123456789"
            class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5"
            ><i class="bi bi-telephone-outbound me-2"></i>+123 456 789</a
          >
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Whatsapp Start -->
    <div class="whatsapp">
      <a href="https://wa.me/917049700694?text=Hello!..">
          <img src="whatsappicon.png" width="50px" alt="">
      </a>
  </div>
  <!-- Whatsapp End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary p-5 hero-header mb-5">
      <div class="row py-5">
        <div class="col-12 text-center">
          <h1 class="display-1 text-white animated zoomIn">Contact</h1>
          <a href="" class="h4 text-white">Home</a>
          <i class="far fa-circle text-white px-2"></i>

          <a href="" class="h4 text-white">Contact</a>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 600px">
          <h5 class="text-primary text-uppercase" style="letter-spacing: 5px">
            Contact Us
          </h5>
          <h1 class="display-5 mb-0">Please Contact Us</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-7 wow slideInUp" data-wow-delay="0.3s">
            <div class="bg-light rounded p-5">
<!-- form start -->
              <form id="contactForm">
                <div class="row g-3">
                  <div class="col-6">
                    <input type="text" class="form-control border-0 px-4" placeholder="Your Name" style="height: 55px" id="name" name="name" required/>
                  </div>
                  <div class="col-6">
                    <input type="email" class="form-control border-0 px-4" placeholder="Your Email" style="height: 55px" id ="email" name="email" required/>
                  </div>
                  <!-- additional     Changes  -->
                  <div class="col-6">
                    <input type="phone_no" class="form-control border-0 px-4" placeholder="Your Phone_no" style="height: 55px" id="phone_no" name="phone_no"/>
                  </div>

                  <div class="col-6">
                    <select class="form-select" aria-label="Default select example" name="service" id="service" required>
                      <option selected>Service</option>
                      <option value="Gst Registration">Gst Registration</option>
                      <option value="Taxation">Taxation</option>
                      <option value="Accounting &Bookkeeping">Accounting &Bookkeeping</option>
                      <option value="Audit & Assurance">Audit & Assurance</option>
                      <option value="Income Tax Return">Income Tax Return</option>
                      <option value="Tax Compliance">Tax Compliance</option>
                      <!-- <option value="teacher">Teacher</option> -->
                    </select>
                  </div>


                  <!-- <div class="col-12">
                                    <input type="text" class="form-control border-0 px-4" placeholder="Subject" style="height: 55px;">
                                </div> -->

                  <div class="col-12">
                    <textarea
                      class="form-control border-0 px-4 py-3" rows="8" placeholder="Message" name="message" id="message" required>
                    </textarea>
                  </div>
                  <div class="col-12"><button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                  </div>
                </div>
              </form>

              
            </div>
          </div>
          <div class="col-lg-5 wow slideInUp" data-wow-delay="0.6s">
            <div class="bg-light rounded p-5">
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                <div class="text-start">
                  <h5 class="mb-1">Our Office</h5>
                  <span>Delhi , India</span>
                </div>
              </div>
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                <div class="text-start">
                  <h5 class="mb-1">Email Us</h5>
                  <span>info@example.com</span>
                </div>
              </div>
              <div class="d-flex align-items-center mb-4">
                <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                <div class="text-start">
                  <h5 class="mb-1">Call Us</h5>
                  <span>+012 345 6789</span>
                </div>
              </div>
              <div>
                            <!-- <iframe class="position-relative w-100"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                                frameborder="0" style="height: 230px; border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                        </div> -->

                        <!-- additional changes -->
                         
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe
                    class="gmap_iframe"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=delhi&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                  ></iframe
                  ><a href="https://sprunkin.com/">Sprunki Incredibox</a>
                </div>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    /* width: 600px; */
                    height: 400px;
                  }
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    /* width: 600px; */
                    height: 400px;
                  }
                  .gmap_iframe {
                    width: 600px !important;
                    height: 400px !important;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container pt-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
              <!-- <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                Blog</a -->
              
              <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div> -->
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Get In Touch</h3>
            <p class="mb-2">
              <i class="bi bi-geo-alt text-primary me-2"></i>Delhi , India
            </p>
            <p class="mb-2">
              <i class="bi bi-envelope-open text-primary me-2"></i
              >info@example.com
            </p>
            <p class="mb-0">
              <i class="bi bi-telephone text-primary me-2"></i>+012 345 67890
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Follow Us</h3>
            <div class="d-flex">
                <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#">
                <i class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#">
                <i class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#">
                <i class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#">
                <i class="fab fa-instagram fw-normal"></i></a>
            </div>
          </div>
          <div class="col-12">

            <form class="mx-auto" style="max-width: 600px">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control border-white p-3"
                  placeholder="Your Email"
                  

                />
                <button class="btn btn-primary px-4">Sign Up</button>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-primary text-light py-4">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">
              &copy;
              <a class="text-white border-bottom" href="#">Your Site Name</a>.
              All Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Designed by
              <a
                class="text-white border-bottom"
                href="http://www.leadsmagnetdigitalmarketing.in">LeadsMagnet DIGITAL MARKETING PVT.LTD.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <!-- <a href="whatsapp.html" class="btn-lg btn-secondary btn-lg-square bg-success rounded back-to-top"><i class="fa-brands fa-whatsapp"></i></a> -->

    <!-- <form id="contactForm">
      <div class="rounded contact-form">
          <div class="mb-4">
              <input type="text" id="name" name="name" required class="form-control p-3"
                  placeholder="Your Name">
          </div>
          <div class="mb-4">
              <input type="email" id="email" name="email" required class="form-control p-3"
                  placeholder="Your Email">
          </div>
          <div class="mb-4">
              <input type="text" class="form-control p-3" id="phone" name="phone" required
                  placeholder="Your phone">
          </div>
          <div class="mb-4">
              <textarea class="w-100 form-control p-3" id="message" name="message" required rows="6"
                  cols="10" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-primary border-0 py-3 px-4 rounded-pill" onclick="SendToWhatsapp()" type="submit">Send
              Message</button>
      </div>
  </form> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script>
        // Initialize EmailJS with your User ID
        (function () {
            emailjs.init("1GhiAh4mFGZM-kklC"); // Replace YOUR_USER_ID with your EmailJS Public Key
        })();

        // Add event listener to the form submit event
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Send email with EmailJS
            emailjs.sendForm("service_v6f1pvu", "template_mhzn6kb", this)
                .then(function (response) {
                    alert("Message sent successfully!");
                    console.log("Success!", response.status, response.text);
                }, function (error) {
                    alert("Failed to send mail: " + JSON.stringify(error));
                    console.log("Failed...", error);
                });
        });
    </script>


<!-- Whatsapp script ended -->
  </body>
</html>
