<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>

<body>

    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send</button>
    </form>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>

    <script>
        // Initialize EmailJS with your User ID
        (function () {
            emailjs.init("1GhiAh4mFGZM-kklC"); // Replace YOUR_USER_ID with your EmailJS Public Key
        })();

        // Add event listener to the form submit event
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Send email with EmailJS
            emailjs.sendForm("service_v6f1pvu", "template_mhzn6kb", this)
                .then(function (response) {
                    alert("Message sent successfully!");
                    console.log("Success!", response.status, response.text);
                }, function (error) {
                    alert("Failed to send mail: " + JSON.stringify(error));
                    console.log("Failed...", error);
                });
        });
    </script>

</body>

</html>